MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
MYSQLDB_USERNAME=root
MYSQLDB_PASSWORD=password
MYSQLDB_DATABASE=futureview
DEBUG_PORT=5005

AZURE_AI_KEY=1bERRjdJ1nPNhAHroC9rnwE9nYjCaHWq1zCfZha07ZD1DkOAXyyNJQQJ99AKAC5RqLJXJ3w3AAABACOGXLvA
AZURE_AI_ENDPOINT=https://vlady-m35of1wq-westeurope.openai.azure.com/
AZURE_AI_MODEL=gpt-35-turbo